# UNotions

./: App.xaml  MainWindow.xaml.cs  README.md  UNotions.sln  test.txt
UNotions/: UNotions.sln
UNotions/UNotions_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
db/: CreationJobOnServerForClearing.sql  CreationUNotionsDB.sql
db/Functions/: GetLabelsByUserId_Function.sql  GetNotesByUserId_Function.sql  GetUserByLoginAndPassword_Function.sql
db/StoredProcedures/: ManageLabel_SP.sql  ManageNote_SP.sql  ManageNotesLabels_SP.sql  ManageUser_SP.sql
src/: UNotions.sln
src/Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UNotions.csproj
src/Client/Languages/: English.xaml  Ukrainian.xaml
src/Client/Models/: NotesModel.cs  User.cs
src/Client/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs
src/Client/Styles/: NotesControl.xaml  NotesControl.xaml.cs  Style.xaml
src/Client/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Lib/: UNotions_Lib.csproj
src/Lib/DB/: UNotionsDB.cs
src/Lib/Models/: Label.cs  Note.cs  User.cs
src/Server/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UNotions_Server.csproj
